# Generated by Django 4.2.3 on 2024-06-02 07:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Document",
            fields=[
                ("doc_id", models.AutoField(primary_key=True, serialize=False)),
                ("doc_name", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="Employee",
            fields=[
                (
                    "empcode",
                    models.CharField(max_length=7, primary_key=True, serialize=False),
                ),
                ("empname", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="Entity",
            fields=[
                (
                    "entitycode",
                    models.CharField(max_length=3, primary_key=True, serialize=False),
                ),
                ("entityname", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="EmployeeDocument",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("doc_path", models.CharField(max_length=100)),
                (
                    "doc_id",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="testapp.document",
                    ),
                ),
                (
                    "empcode",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="testapp.employee",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="employee",
            name="emp_entity",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="testapp.entity"
            ),
        ),
        migrations.AddField(
            model_name="employee",
            name="emp_user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
