# Generated by Django 4.2.3 on 2024-06-02 08:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("testapp", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="document",
            name="doc_status",
            field=models.BooleanField(default=False),
        ),
    ]
