# Generated by Django 4.2.3 on 2024-06-02 08:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("testapp", "0002_document_doc_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="document",
            name="doc_description",
            field=models.TextField(blank=True, default="", max_length=100),
        ),
    ]
